listbox DIALOG 36, 24, 212, 160
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Redefiniciones"
BEGIN
	PUSHBUTTON "   &Up    ", 10, 156, 24, 32, 8, BS_PUSHBUTTON | WS_TABSTOP
	PUSHBUTTON "  &Down   ", 20, 156, 48, 32, 8, BS_PUSHBUTTON | WS_TABSTOP
	PUSHBUTTON "  &PgUp   ", 30, 156, 72, 32, 8, BS_PUSHBUTTON | WS_TABSTOP
	PUSHBUTTON " &PgDown  ", 40, 156, 96, 32, 8, BS_PUSHBUTTON | WS_TABSTOP
	PUSHBUTTON " &Records ", 50, 92, 120, 36, 8, BS_PUSHBUTTON | WS_TABSTOP
	PUSHBUTTON "  E&xit   ", 60, 48, 120, 24, 8, BS_PUSHBUTTON | WS_TABSTOP
	LTEXT "&ListBox", -1, 7, 20, 64, 8, SS_LEFT | WS_GROUP
	LISTBOX 70, 6, 32, 64, 64, LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL
END
