

#ifndef _COLORS_CH_

#define _COLORS_CH_

#define   _N         0
#define   _B         1
#define   _G         2
#define  _BG         3
#define  _GB         3
#define   _R         4
#define  _BR         5
#define  _RB         5
#define  _GR         6
#define  _RG         6
#define   _W         7

#define   _N_        8
#define   _B_        9
#define   _G_       10
#define  _BG_       11
#define  _GB_       11
#define   _R_       12
#define  _BR_       13
#define  _RB_       13
#define  _GR_       14
#define  _RG_       14
#define   _W_       15

#xtranslate CLRTON( <nPP>, <nBK> ) => ( <nPP> + <nBK> * 16 )

#endif
