// printer driver definition

#define DC_NAME             1
#define DC_RIGHT            2
#define DC_INIT             3
#define DC_NORMAL           4
#define DC_EXPANDED         5
#define DC_COMPRESSED       6
#define DC_UNDERLINE        7
#define DC_UNDERLINE_OFF    8
#define DC_BOLD             9
#define DC_BOLD_OFF        10
#define DC_ITALIC          11
#define DC_ITALIC_OFF      12
#define DC_OVER            13
#define DC_OVER_OFF        14


#define PRNDEF_LEN         14


#define TP_NORMAL           1
#define TP_EXPANDED         2
#define TP_COMPRESSED       4
#define TP_UNDERLINE        8
#define TP_UNDERLINE_OFF   16
#define TP_BOLD            32
#define TP_BOLD_OFF        64
#define TP_ITALIC         128
#define TP_ITALIC_OFF     256
#define TP_OVER           512
#define TP_OVER_OFF      1024

