
                    ^UFiveDos 1.1 - Shareware ( Evaluaci¢n )

                   (c) Antonio Linares , Francisco Pulp¢n,
                Cayetano G¢mez , J. Mariano Rodr¡guez , 1994-5
                                 FiveDos Team

                          Antonio Linares - Software
                      Urb. El Rosario, Avd. Rosario 34-A
                            29600 Marbella - SPAIN

                      phone voice/fax: 34 - 5 - 2834830
                            BBS: 34 - 5 - 2213374


                   ^BCA-Clipper (c) Computer Associates Inc.
                 ^bMicrosoft Windows (c) Microsoft corporation


 FiveDos Team son los autores y propietarios legales de FiveDos.

 ^BGarant¡as:^B Los autores no ofrecen ninguna garant¡a sobre el contenido
 de este documento ni el software mencionado, espec¡ficamente no se asegura
 su idonieidad para ning£n prop¢sito en particular. No se hacen responsables
 de los da¤os directos, indirectos, speciales, consecuentes u otros a
 consecuencia del uso o falta de uso de este producto. Los Autores se
 reservan el derecho a cambiar las especificaciones de este producto,
 contenido y documentaci¢n ( electr¢nica o impresa ) sin previo aviso.

 S¢lo se garantiza que este producto puede ocupar espacio en sus discos.

