^U FiveDos Versi¢n 1.1
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

    FiveDos no es un producto de dominio p£blico, es decir, no es FREEWARE,
    por ello, para obtener la copia completa y operativa , adem s de recibir
    apoyo t‚cnico, ha de obtener su LICENCIA DE USO.

    La licencia de FiveDos es v lida s¢lo para ^Bun ordenador^B, si necesita
    utilizarlo en varios ordenadores deber  adquirir nuevas licencias.

    Una vez confirmado el Pago de la licencia le entregaremos el n£mero de
    registro via tel‚fono, Fax o Correo Electr¢nico. A partir de ese momento
    podr  usar FiveDos sin que aparezca la ventana de registro.

    Para obtener la licencia pongase en contacto con ^Bsu distribuidor local^B.

    Muy Importante: Por Favor, ^Bno contacte con los autores^N, deber 
    registrarse en su distribuidor zonal.

    Distribuidores Disponibles
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

 ^UEspa¤a^U             Mail Simon's , S.L.
                    Apdo. 2643
                    280890 Madrid
                    Tel‚fono : 91  563 44 86
                    BBS   :    91  563 78 72
                    FAX   :    91  563 44 51
                    e-mail: bmartinez@simos.es


 ^UAustria^U             HD - Ing. Dietmar Hauser
                     EDV-Software, Hardware Komponenten
                     Fasangasse 51/2/4  A-1030 Wien
                     Tel: (0222) 78-39-08   Fax: (0222) 78-91-20


 ^UAlemania^U            SoftSol GmbH
                     Neue Str. 35a
                     21073 Hamburg
                     Germany

                     Tel +49-40-7661290
                     Fax +49-40-7665664
                     BBS +49-40-7665527
                     CIS: 100112,3401
                     Fido: 2:240/5300 CLN-Headquarter


 ^UItalia^U              Sweet Technologies
                     Via M. Gorky 20/B
                     20098 S. Giuliano Milanese (MILANO)

                     Tel: 39 2 98241465
                     Fax: 39 2 98241869


 ^UHolanda^U             Micro Consult Nederland BV
                     Rhijngeesterstraatweg 78
                     2343 BX Oegstgeest
                     Nederland (The Netherlands)

                     Tel.: (31) (0)71-170401
                     Fax.: (31) (0)71-156154


 ^UUSA^U                 Mark Lussier      and      John H. Stolte, Sr.
                     Appvision Software          Omicron Software
                     125 Dake Street             3493 Trenholm Rd.
                     Santa Cruz, CA 95062        Powhatan, VA  23139

                     Tel‚fono: 408-459-0487         Tel‚fono: 804-375-9703
                     Voice mail :415-679-0160      Fax: 804-375-9733
                                                   BBS: 804-375-9639
                       CIS: 76020,3654             CIS: 71334,3020
                   Internet: mark.lussier@nitelog.com

