!short: CLASE ^BTTabMenu^B
'------------------------------------------------------------------------------'
    Clase derivada de TCtrlMenu para soporte de menus pesta쨒tas.
'------------------------------------------------------------------------------'
!short:컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
!short:
!short: DATOS
!short:컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
!short:
!short:bSetGet^B          Codeblock para leer o asignar el valor de la variable.^B
!short:nClrTab^B          Color para las pesta쨒tas.^B
!short:nClrTabFocus^B     Color para las pesta쨒tas cuando tienen focus.^B
!short:
!short: METODOS
!short:컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
!short:
!short:ChangeFocus^B      Cambia la pesta쨒ta seleccionada.                           ^B
'------------------------------------------------------------------------------'
^U ChangeFocus
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

^B Prototipo:^B
    ChangeFocus( nCtrl ) -> NIL

^B Descripci줻:^B
    Cambia el focus a la pesta쨒ta ^BnCtrl.^B

^B Retorno:^B
    Devuelve NIL.

'------------------------------------------------------------------------------'
!short:New^B              Es el constructor de la clase.                              ^B
'------------------------------------------------------------------------------'
^U New
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

^B Prototipo:^B
   New( nRow, nCol, acItems, bSetGet, oWnd,
        cColor, bWhen, bValid, bChanged ) -> Self

^B Descripci줻:^B
    Es el constructor de la clase. Recibe los siguientes par쟭etros:

    ^BnRow^B        Fila donde se situa el men.
    ^BnCol^B        Columna donde se situa el men.
    ^BacItems ^B    Array con los elementos del menu.
    ^BbSetGet^B     Codeblock para leer o asignar el valor de la variable.
    ^BoWnd^B        Referencia a la ventana a la que pertenece.
    ^BcColor^B      Cadena de caracteres con los colores usados.
    ^BbWhen^B       Codeblock de prevalidaci줻.
    ^BbValid^B      Codeblock de postvalidaci줻.
    ^BbChanged^B    Codeblock que es evaluado cuando se cambia.

^B Retorno:^B
    Devuelve una referencia al objeto creado.

'------------------------------------------------------------------------------'
!short:IsHotKey^B         Indica si el caracter pasado es su letra aceleradora.       ^B
'------------------------------------------------------------------------------'
^U IsHotKey
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

^B Prototipo:^B
    IsHotKey( nChar ) -> lIsHotKey

^B Descripci줻:^B
    Determina si el caracter ^BnChar^B es la letra aceleradora de alguno de los
    controles de la p쟥ina actual.

^B Retorno:^B
    Devuelve un valor l줳ico.

'------------------------------------------------------------------------------'
!short:SetColors^B        Para asignar los colores.                                   ^B
'------------------------------------------------------------------------------'
^U SetColors
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

^B Prototipo:^B
    SetColors( cColor ) -> NIL

^B Descripci줻:^B
    Asigna los colores a partir de la cadena de caracteres ^BcColor.^B En 굎ta
    se codifican los seis colores que se utilizan que son:

    1.- Color usado por el texto normal.
    2.- Color usado por el texto cuando tiene focus.
    3.- Color usado por la letra r쟰ida.
    4.- Color usado por la letra r쟰ida cuando tiene focus.
    5.- Color usado por el borde de la pesta쨒ta.
    6.- Color usado por el borde de la pesta쨒ta cuando tiene focus.

^B Retorno:^B
    Devuelve NIL.

'------------------------------------------------------------------------------'
