!Short:
!Short:
!Short:                 ^A7F€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€^A17‹
!Short:                 ^A7F€€^A77ﬂ^A27ﬂﬂﬂﬂﬂﬂﬂﬂﬂ^A7C‹‹‹‹‹‹‹‹^A7F€€^A27€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ^A7A‹‹‹‹‹‹‹‹^A7F€€^A07€^A17
!Short:                 ^A7F€€^A77ﬂ^A27           ^A4C€€€€€€^A7F€€^A27€           ^A7A€€€€€€^A7F€€^A07€^A17
!Short:                 ^A7F€€^A77ﬂ^A27             ^A4C€€€€^A7F€€^A27€             ^A7A€€€€^A7F€€^A07€^A17
!Short:                 ^A7F€€^A77ﬂ^A79€€^A27             ^A4C€€^A7F€€^A27€               ^A7A€€^A7F€€^A07€^A17
!Short:                 ^A7F€€^A77ﬂ^A79€€€€^A27             ^A7F€€^A27€                 ^A7F€€^A07€^A17
!Short:                 ^A7F€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€^A07€^A17
!Short:                 ^A7F€€^A77ﬂ^A79‹‹‹‹‹‹‹^A27ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ^A7F€€^A27€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ^A7E‹‹‹‹‹‹‹‹^A7F€€^A07€^A17
!Short:                 ^A7F€€^A77ﬂ^A29€€€€€€€€€^A27        ^A7F€€^A27€           ^A7E€€€€€€^A7F€€^A07€^A17
!Short:                 ^A7F€€^A77ﬂ^A29€€€€€€€€€€€^A27      ^A7F€€^A27€             ^A7E€€€€^A7F€€^A07€^A17
!Short:                 ^A7F€€^A77ﬂ^A29€€€€€€€€€€€€€^A27    ^A7F€€^A27€               ^A7E€€^A7F€€^A07€^A17
!Short:                 ^A7F€€^A77ﬂ^A29€€€€€€€€€€€€€€€^A27  ^A7F€€^A27€                 ^A7F€€^A07€^A17
!Short:                 ^A7F€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€^A07€^A17
!Short:                  ^A17ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
!Short:
!Short:                    ^BFiveDos 1.1 - Shareware ( Evaluaci¢n )
!Short:                      ^BUn interface de Ventanas Completo
!Short:                               ^BWindows en Dos
!Short:
