!short: CLASE ^BTCrtlMenu^B                                                             
'------------------------------------------------------------------------------'
    Clase que deriva de TControl y da soporte de men£s a los controles.
'------------------------------------------------------------------------------'
!short:ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
!short:
!short: DATOS
!short:ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
!short:
!short:bChanged^B         Codeblock que se evalua cuando se cambia de elemento.^B
'------------------------------------------------------------------------------'
'------------------------------------------------------------------------------'
!short:nClrFocus^B        Color que se usa para el elemento seleccionado.^B
'------------------------------------------------------------------------------'
'------------------------------------------------------------------------------'
!short:nClrHot^B          Color que se usa para las teclas r pidas.^B
'------------------------------------------------------------------------------'
'------------------------------------------------------------------------------'
!short:nClrUnSel^B        Color que se usa cuando no tiene fucos.^B
'------------------------------------------------------------------------------'
'------------------------------------------------------------------------------'
!short:
!short: METODOS
!short:ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
!short:
!short:AddControl^B       A¤ade un control hijo.                                      ^B
'------------------------------------------------------------------------------'
^U AddControl
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

^B Prototipo:^B
    AddControl( oCtrl ) -> NIL

^B Descripci¢n:^B
    A¤ade el control ^BoCtrl.^B Hace una llamada al m‚todo heredado de TView
    ^BAddChild.^B

^B Retorno:^B
    Devuelve NIL.

'------------------------------------------------------------------------------'
!short:KeyPressed^B       Maneja las pulsaciones del teclado.                         ^B
'------------------------------------------------------------------------------'
^U KeyPressed
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

^B Prototipo:^B
    KeyPressed( nKey ) -> nKey

^B Descripci¢n:^B
    Procesa las pulsaciones de tecla, definiendo pues, el comportamiento del
    objeto en lo que a respuesta a teclas se refiere. Devuelve ^B0^B cuando se ha
    procesado la tecla y ^BnKey^B cuando no se ha procesado.

^B Retorno:^B
    Devuelve un valor num‚rico.

'------------------------------------------------------------------------------'
!short:New^B              Constructor de la clase.                                    ^B
'------------------------------------------------------------------------------'
^U New
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

^B Prototipo:^B
    New( nRow, nCol, acItems, bSetGet, oWnd, cLabel,
               cMsg, cColor, bWhen, bValid, bChanged ) -> Self

^B Descripci¢n:^B
    Es el constructor de la clase. Recibe los siguientes par metros:

    ^BnRow    ^B    Fila donde se situa el objeto.
    ^BnCol    ^B    Columna donde se situa el objeto.
    ^BacItems ^B    Array con los elementos del menu.
    ^BbSetGet ^B    No se usa. ??
    ^BoWnd    ^B    Referencia al objeto ventana al que pertenece.
    ^BcLabel  ^B    Etiqueta que aparecer  en la cabecera.
    ^BcMsg    ^B    Mensaje que aparece cuando se selecciona.
    ^BcColor  ^B    Cadena de caracteres con los colores.
    ^BbWhen   ^B    Codeblock de prevalidaci¢n.
    ^BbValid  ^B    Codeblock de postvalidaci¢n.
    ^BbChanged^B    Codeblock que se evalua cada vez que se cambia de elemento.

^B Retorno:^B
    Devuelve una referencia al objeto creado.

'------------------------------------------------------------------------------'
!short:SetFocus^B         M‚todo llamado para cambiar el focus.                       ^B
'------------------------------------------------------------------------------'
^U SetFocus
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

^B Prototipo:^B
    SetFocus( lOnOff ) -> NIL

^B Descripci¢n:^B
    M‚todo llamado para cambiar el focus. Cambia el focus de la etiqueta
    relacionada y tambi‚n llama al m‚todo heredado de TView.

^B Retorno:^B
    Devuelve NIL.

'------------------------------------------------------------------------------'
!short:SetMessage^B       Cambia el mensaje que aparece cuando se selecciona.         ^B
'------------------------------------------------------------------------------'
^U SetMessage
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

^B Prototipo:^B
    SetMessage( cMsg ) -> NIL

^B Descripci¢n:^B
    Cambia el mensaje que aparece cuando se selecciona el objeto a ^BcMsg.^B
    Si ^BcMsg^B es NIL entonces se cambia al mensaje que tiene asociado la
    etiqueta ^BoLabel.^B

^B Retorno:^B
    Devuelve NIL.

'------------------------------------------------------------------------------'
