!short: CLASE ^BTMenuBar^B                                                              
'------------------------------------------------------------------------------'
    Clase derivada de TMenu para soporte de Barras de Men£.
'------------------------------------------------------------------------------'
!short:ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
!short:
!short: DATOS
!short:ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
!short:
!short:bAction^B          Acci¢n a ejecutar cuando se cierre el men£.^B
'------------------------------------------------------------------------------'
'------------------------------------------------------------------------------'
!short:aShortCut^B        Array para guardar las teclas r pidas del men£ de sistema.^B
'------------------------------------------------------------------------------'
'------------------------------------------------------------------------------'
!short:lSysMenu^B         Indica si el mem£ de sistema se ha insertado o no.^B
'------------------------------------------------------------------------------'
'------------------------------------------------------------------------------'
!short:
!short: METODOS
!short:ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
!short:
!short:Add^B              A¤ade un nuevo elemento al men£.                            ^B
'------------------------------------------------------------------------------'
^U Add
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

^B Prototipo:^B
    Add( oItem ) -> oItem

^B Descripci¢n:^B
    A¤ade el elemento ^BoItem^B al men£. Por pertenecer a un MenuBar, se
    activa el flag ::lMenuBar del elemento insertado.

^B Retorno:^B
    Devuelve una referencia al elemento insertado.

'------------------------------------------------------------------------------'
!short:Click^B            Maneja las pulsaciones del rat¢n.                           ^B
'------------------------------------------------------------------------------'
^U Click
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

^B Prototipo:^B
    Click( nMRow, nMCol ) -> NIL

^B Descripci¢n:^B
    Maneja las pulsaciones del rat¢n. ^BnMRow^B y ^BnMCol^B determina la posici¢n
    en la que se ha pulsado el rat¢n.

^B Retorno:^B
    Devuelve NIL.

'------------------------------------------------------------------------------'
!short:Close^B            Cierra todas las ventanas abiertas del men£.                ^B
'------------------------------------------------------------------------------'
^U Close
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

^B Prototipo:^B
    Close() -> NIL

^B Descripci¢n:^B
    Cierra todas las ventanas abiertas del men£ y desactiva el flag ^B::lOpen.^B

^B Retorno:^B
    Devuelve NIL.

'------------------------------------------------------------------------------'
!short:Flash^B            Pinta el men£ en la estructura de datos pasada.             ^B
'------------------------------------------------------------------------------'
^U Flash
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

^B Prototipo:^B
    Flash( cVPTgt ) -> cVPTgt

^B Descripci¢n:^B
    Pinta el men£ en la estructura ^BcVPTgt.^B

^B Retorno:^B
    Devuelve una referencia a la estructura pasada.

'------------------------------------------------------------------------------'
!short:KeyPressed^B       Maneja las pulsaciones del teclado.                         ^B
'------------------------------------------------------------------------------'
^U KeyPressed
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

^B Prototipo:^B
    KeyPressed( nKey ) -> nKey

^B Descripci¢n:^B
    Procesa las pulsaciones de tecla, definiendo pues, el comportamiento del
    menu en lo que a respuesta a teclas se refiere. Devuelve 0 cuando se ha
    procesado la tecla y nKey cuando no se ha procesado.

^B Retorno:^B
    Devuelve un valor num‚rico.

'------------------------------------------------------------------------------'
!short:New^B              Constructor de la clase.                                    ^B
'------------------------------------------------------------------------------'
^U New
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

^B Prototipo:^B
    New( nTop, nLeft, nWidth, nHeight, oWnd, cColors ) -> Self

^B Descripci¢n:^B
    Es el constructor de la clase. Recibe los siguientes par metros:

    nTop        Fila inicial del men£.
    nLeft       Columna inicial del men£.
    nWidth      Ancho del men£.
    nHeight     Alto del men£.
    oWnd        Referencia a la ventana padre.
    cColors     Cadena de caracteres con los colores.

^B Retorno:^B
    Devuelve una referencia al objeto creado.

'------------------------------------------------------------------------------'
!short:Open^B             Activa el flag ^B::lOpen.^B                                     ^B
'------------------------------------------------------------------------------'
^U Open
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

^B Prototipo:^B
    Open() -> NIL

^B Descripci¢n:^B
    Activa el flag ^B::lOpen.^B

^B Retorno:^B
    Devuelve NIL.

'------------------------------------------------------------------------------'
!short:Organize^B         Recoloca los elementos del men£.                            ^B
'------------------------------------------------------------------------------'
^U Organize
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

^B Prototipo:^B
    Organize( oWnd, nWidth ) -> NIL

^B Descripci¢n:^B
    Recoloca los elementos del men£ deacuerdo con el ancho ^BnWidth^B y el tama¤o
    de la ventana ^BoWnd.^B

^B Retorno:^B
    Devuelve NIL.

'------------------------------------------------------------------------------'
!short:SetAction^B        Establece la acci¢n a ejecutar cuando se cierre el men£.    ^B
'------------------------------------------------------------------------------'
^U SetAction
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

^B Prototipo:^B
    SetAction( bAction ) -> NIL

^B Descripci¢n:^B
    ^BbAction^B ser  la acci¢n que se ejecutar  cuando se cierre el men£.

^B Retorno:^B
    Devuelve NIL.

'------------------------------------------------------------------------------'
!short:SetFocus^B         M‚todo llamado para cambiar el focus.                       ^B
'------------------------------------------------------------------------------'
^U SetFocus
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

^B Prototipo:^B
    SetFocus( lOnOff ) -> NIL

^B Descripci¢n:^B
    Este m‚todo se usa para cambiar el focus del MenuBar. ^BlOnOff^B indica si
    coje o deja de tener focus.

^B Retorno:^B
    Devuelve NIL.

'------------------------------------------------------------------------------'
!short:SetSysMenu^B       Inserta o cambia el men£ de sistema.                        ^B
'------------------------------------------------------------------------------'
^U SetSysMenu
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

^B Prototipo:^B
    SetSysMenu( oSysMenu ) -> NIL

^B Descripci¢n:^B
    Cambia o inserta el menu de sistema ^BoSysMenu^B dependiendo de si est 
    activa o no ^B::lSysMenu.^B

^B Retorno:^B
    Devuelve NIL.

'------------------------------------------------------------------------------'
!short:lIsOver^B          Indica si est  sobre el men£.                               ^B
'------------------------------------------------------------------------------'
^U lIsOver
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

^B Prototipo:^B
    lIsOver( nMRow, nMCol ) -> lIsOver

^B Descripci¢n:^B
    ^BlIsOver^B ser  verdadero siempre que la posici¢n determinada por ^BnMRow^B y
    ^BnMCol^B est‚ sobre el men£.

^B Retorno:^B
    Devuelve un valor l¢gico.

'------------------------------------------------------------------------------'
