// Color Definition.

#define   N_N         0
#define   B_N         1
#define   G_N         2
#define  BG_N         3
#define   R_N         4
#define  BR_N         5
#define  GR_N         6
#define   W_N         7
#define  N__N         8
#define  B__N         9
#define  G__N        10
#define BG__N        11
#define  R__N        12
#define BR__N        13
#define GR__N        14
#define  W__N        15
#define   N_B        16
#define   B_B        17
#define   G_B        18
#define  BG_B        19
#define   R_B        20
#define  BR_B        21
#define  GR_B        22
#define   W_B        23
#define  N__B        24
#define  B__B        25
#define  G__B        26
#define BG__B        27
#define  R__B        28
#define BR__B        29
#define GR__B        30
#define  W__B        31
#define   N_G        32
#define   B_G        33
#define   G_G        34
#define  BG_G        35
#define   R_G        36
#define  BR_G        37
#define  GR_G        38
#define   W_G        39
#define  N__G        40
#define  B__G        41
#define  G__G        42
#define BG__G        43
#define  R__G        44
#define BR__G        45
#define GR__G        46
#define  W__G        47
#define   N_BG       48
#define   B_BG       49
#define   G_BG       50
#define  BG_BG       51
#define   R_BG       52
#define  BR_BG       53
#define  GR_BG       54
#define   W_BG       55
#define  N__BG       56
#define  B__BG       57
#define  G__BG       58
#define BG__BG       59
#define  R__BG       60
#define BR__BG       61
#define GR__BG       62
#define  W__BG       63
#define   N_R        64
#define   B_R        65
#define   G_R        66
#define  BG_R        67
#define   R_R        68
#define  BR_R        69
#define  GR_R        70
#define   W_R        71
#define  N__R        72
#define  B__R        73
#define  G__R        74
#define BG__R        75
#define  R__R        76
#define BR__R        77
#define GR__R        78
#define  W__R        79
#define   N_BR       80
#define   B_BR       81
#define   G_BR       82
#define  BG_BR       83
#define   R_BR       84
#define  BR_BR       85
#define  GR_BR       86
#define   W_BR       87
#define  N__BR       88
#define  B__BR       89
#define  G__BR       90
#define BG__BR       91
#define  R__BR       92
#define BR__BR       93
#define GR__BR       94
#define  W__BR       95
#define   N_GR       96
#define   B_GR       97
#define   G_GR       98
#define  BG_GR       99
#define   R_GR      100
#define  BR_GR      101
#define  GR_GR      102
#define   W_GR      103
#define  N__GR      104
#define  B__GR      105
#define  G__GR      106
#define BG__GR      107
#define  R__GR      108
#define BR__GR      109
#define GR__GR      110
#define  W__GR      111
#define   N_W       112
#define   B_W       113
#define   G_W       114
#define  BG_W       115
#define   R_W       116
#define  BR_W       117
#define  GR_W       118
#define   W_W       119
#define  N__W       120
#define  B__W       121
#define  G__W       122
#define BG__W       123
#define  R__W       124
#define BR__W       125
#define GR__W       126
#define  W__W       127
#define   N_N_      128
#define   B_N_      129
#define   G_N_      130
#define  BG_N_      131
#define   R_N_      132
#define  BR_N_      133
#define  GR_N_      134
#define   W_N_      135
#define  N__N_      136
#define  B__N_      137
#define  G__N_      138
#define BG__N_      139
#define  R__N_      140
#define BR__N_      141
#define GR__N_      142
#define  W__N_      143
#define   N_B_      144
#define   B_B_      145
#define   G_B_      146
#define  BG_B_      147
#define   R_B_      148
#define  BR_B_      149
#define  GR_B_      150
#define   W_B_      151
#define  N__B_      152
#define  B__B_      153
#define  G__B_      154
#define BG__B_      155
#define  R__B_      156
#define BR__B_      157
#define GR__B_      158
#define  W__B_      159
#define   N_G_      160
#define   B_G_      161
#define   G_G_      162
#define  BG_G_      163
#define   R_G_      164
#define  BR_G_      165
#define  GR_G_      166
#define   W_G_      167
#define  N__G_      168
#define  B__G_      169
#define  G__G_      170
#define BG__G_      171
#define  R__G_      172
#define BR__G_      173
#define GR__G_      174
#define  W__G_      175
#define   N_BG_     176
#define   B_BG_     177
#define   G_BG_     178
#define  BG_BG_     179
#define   R_BG_     180
#define  BR_BG_     181
#define  GR_BG_     182
#define   W_BG_     183
#define  N__BG_     184
#define  B__BG_     185
#define  G__BG_     186
#define BG__BG_     187
#define  R__BG_     188
#define BR__BG_     189
#define GR__BG_     190
#define  W__BG_     191
#define   N_R_      192
#define   B_R_      193
#define   G_R_      194
#define  BG_R_      195
#define   R_R_      196
#define  BR_R_      197
#define  GR_R_      198
#define   W_R_      199
#define  N__R_      200
#define  B__R_      201
#define  G__R_      202
#define BG__R_      203
#define  R__R_      204
#define BR__R_      205
#define GR__R_      206
#define  W__R_      207
#define   N_BR_     208
#define   B_BR_     209
#define   G_BR_     210
#define  BG_BR_     211
#define   R_BR_     212
#define  BR_BR_     213
#define  GR_BR_     214
#define   W_BR_     215
#define  N__BR_     216
#define  B__BR_     217
#define  G__BR_     218
#define BG__BR_     219
#define  R__BR_     220
#define BR__BR_     221
#define GR__BR_     222
#define  W__BR_     223
#define   N_GR_     224
#define   B_GR_     225
#define   G_GR_     226
#define  BG_GR_     227
#define   R_GR_     228
#define  BR_GR_     229
#define  GR_GR_     230
#define   W_GR_     231
#define  N__GR_     232
#define  B__GR_     233
#define  G__GR_     234
#define BG__GR_     235
#define  R__GR_     236
#define BR__GR_     237
#define GR__GR_     238
#define  W__GR_     239
#define   N_W_      240
#define   B_W_      241
#define   G_W_      242
#define  BG_W_      243
#define   R_W_      244
#define  BR_W_      245
#define  GR_W_      246
#define   W_W_      247
#define  N__W_      248
#define  B__W_      249
#define  G__W_      250
#define BG__W_      251
#define  R__W_      252
#define BR__W_      253
#define GR__W_      254
#define  W__W_      255

// End Of Colores.ch
