
Inglés :
  This directory contain some user programs or utilities.                      

Español :
  Este directorio contiene algunas utilidades o programas de usuario.          

Inglés :
  Thaks for you:                                                               

Español :
  Thaks para usted:                                                            

Inglés :
  -))                                                                          

Español :
  -))                                                                          
